ShibConfig /etc/shibboleth/shibboleth2.xml

ServerName ${APPLI_APACHE_SERVERNAME}
ServerAdmin ${APPLI_APACHE_SERVERADMIN}
<VirtualHost *:443>
  UseCanonicalName On
  ProxyPreserveHost On

  LogLevel  ${APPLI_APACHE_LOGLEVEL}
  ErrorLog  ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  # use a self-signed certificate cause this reverse proxy
  # will be behind another one with a correct SSL certificate
  SSLEngine on
  SSLProtocol all
  SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
  SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

  # thanks to this section, metadata of the service provider are published
  # https://xxx/Shibboleth.sso/Metadata
  <Location /Shibboleth.sso/>
      AuthType shibboleth
      Require shibboleth
  </Location>

  <Location /secure/>
    AuthType shibboleth
    ShibRequireSession On
    ShibUseHeaders On
    require valid-user
    ProxyPass        http://bibcnrs:80/secure/ status= retry=5
    ProxyPassReverse http://bibcnrs:80/secure/
  </Location>

  <Location />
      ProxyPass        http://bibcnrs:80/ status= retry=5
      ProxyPassReverse http://bibcnrs:80/
  </Location>
</VirtualHost>